; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = https://github.com/platformio/platform-renesas-ra.git
board = uno_r4_wifi
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit TouchScreen@^1.1.5
	https://github.com/slviajero/MCUFRIEND_kbv.git
; build_type=debug
